/* Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 20px;
  --primary-color: #e0e0e0;
  --secondary-color: #A0A0A0;
}

h1,
h2,
h3,
h4,
h5,
div {
  color: #e0e0e0;
}



button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

/* Body Styles */
body {
  font-family: Helvetica, Arial, system-ui;
  height: 100vh;
  line-height: 1.5;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.container > * {
  padding: 12px;
}

.headline {
  grid-column: 2/6;
  grid-row: 1/2;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

.left-sidebar {
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: rgba(0, 0, 0, 0.85);
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  gap: 2rem;
}

.logo {
  width: clamp(0.5rem, 1.8rem, 4rem);
  filter: invert(72%);
}

.ls-top {
  display: grid;
  grid-row: 2/3;
  row-gap: 1rem;
}

.ls-hover {
  display: flex;
  gap: 0.9rem;
}

.logodiv {
  grid-row: 1/2;
  gap: 0.3rem;
}

.ls-hover:hover {
  color: #fb8c00;
  filter: invert(58%) sepia(85%) saturate(606%) hue-rotate(358deg)
    brightness(101%) contrast(101%);
}
.ls-bottom {
  display: grid;
  row-gap: 1rem;
}

.sidebar-text {
  font-size: clamp(15px, 70%, 3rem);
  font-weight: 900;
}

.project {
  grid-row: 2/3;
  grid-column: 2/5;
  background-color: rgba(0, 0, 0, 0.8);
}

.project > * {
  margin: 10px;
}

.card-holder {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 0.3fr));
  gap: 15px;
}

.card {
  height: 200px;
  background-color: #1e1e1e;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  border-left: 3px solid #e0e0e0;
  border-radius: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card:hover {
  border-left: 3px solid #fb8c00;
}

.project-title {
  font-size: clamp(20px, 100%, 3rem);
  font-weight: 900;
  padding: 0.7rem;
}

.project-text {
  font-size: clamp(8px, 0.6rem, 2rem);
  color: var(--secondary-color);
  padding: 0.7rem;
}

.card ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin: 2rem 1rem;
}

.icon {
  width: clamp(0.6rem, 1.2rem, 3.6rem);
  filter: invert(72%);
}

.right-sidebar {
  grid-row: 2/3;
  grid-column: 5/6;
  background-color: rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-rows: auto 1fr auto 1fr;
  gap: 1rem;
}

.announcements {
  grid-row: 2/3;
  background-color: #1e1e1e;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  display: grid;
  gap: 5px;
  padding: 25px;
  border-radius: 5px;
}

.ann-item p {
  font-size: clamp(0.3rem, 0.6rem, 3rem);
}

.ann-item > p:first-child {
  font-weight: 900;
  margin-bottom: 5px;
}

.ann-item p:last-child {
    color: var(--secondary-color);
  }

.ann-item:hover p {
  color: #fb8c00;
}

.line {
  position: relative;
  margin-bottom: 0.5rem;
}

.line::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 10%;
  height: 1px;
  width: 80%;
  border-bottom: 1px solid #e0e0e0;
}

.trending {
  grid-row: 4/5;
  background-color: #1e1e1e;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 5px;
}
.trend-item {
  display: flex;
  gap: 1rem;
  margin: 1rem;
}

.user-pic {
  width: clamp(1rem, 2.5rem, 5rem);
  height: clamp(1rem, 2.5rem, 5rem);
  border-radius: 25px;
}

.trend-item p {
  font-size: clamp(0.3rem, 0.7rem, 3rem);
}

.trend-item p:last-child {
  color: var(--secondary-color);
}

.trend-item:hover p {
  color:#fb8c00
}